# Networking
DOMAIN=strapi.localhost
NETWORKS_DRIVER=bridge

# Strapi
# Strapi - Node
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=piFwm9M0bmuxXBhHVv171Q==,INO7yJo3Iy2XwoIdEzkiJQ==,PM3WzJXcLcks43hbltyBaQ==,aFxBILMxVPq9V1fans9mjw==
API_TOKEN_SALT=pEnD4n4mdffxvjM+iFTYoA==
ADMIN_JWT_SECRET=vMgu2NIOLyDAAQJnSAwJqg==
TRANSFER_TOKEN_SALT=YABi5rfhzhYVcoIui5VVUw==
# Strapi - Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapidb
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_SSL=false
JWT_SECRET=4i6uHHIgTUi7LOYI+OOgCw==
JWT_SECRET=caSCFQf064gNU/yTpRSn+g==
JWT_SECRET=b03P/DafZMJA51qeccL5BQ==
JWT_SECRET=464745SI1ORwwES7afFipw==

# Nuxt